; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32         ; pin the STM32 platform version you validated
board = nucleo_f446re
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200

; On Pi (aarch64) keep toolchain consistent across the team:
platform_packages = 
  platformio/toolchain-gccarmnoneeabi@=1.100301.220327



